# hotel-booking-hub

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitleaks.toml  Directory.Build.props  Directory.Packages.props  Dockerfile  HotelBookingHub.slnx  README.md
src/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
src/ApiGateway/Properties/: launchSettings.json
src/AppHost/AppHost/: AppHost.cs  AppHost.csproj
src/AppHost/AppHost/Properties/: launchSettings.json
src/Comun/HotelBookingHub.Comun/: HotelBookingHub.Comun.csproj
src/Comun/HotelBookingHub.Comun.Web/: HotelBookingHub.Comun.Web.csproj  ManejadorExcepcionesNegocio.cs  RegistroExcepcionesNegocio.cs  ResultadoHttpExtensions.cs
src/Comun/HotelBookingHub.Comun.Web/Seguridad/: AutenticacionJwtExtensions.cs  AutorizacionPorRolExtensions.cs
src/Comun/HotelBookingHub.Comun/Eventos/: EventoIntegracion.cs  HabitacionAgregadaV1.cs  HabitacionDeshabilitadaV1.cs  HotelDeshabilitadoV1.cs  HotelHabilitadoV1.cs  IPublicadorEventos.cs  PrecioHabitacionCambiadoV1.cs  ReservaCanceladaV1.cs  ReservaConfirmadaV1.cs  SolicitudCancelacionRechazadaV1.cs  SolicitudCancelacionRegistradaV1.cs
src/Comun/HotelBookingHub.Comun/Excepciones/: ConflictoConcurrenciaException.cs  ExcepcionNegocio.cs  HotelDuplicadoException.cs
src/Comun/HotelBookingHub.Comun/Mensajeria/: ICommand.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  ISender.cs  RegistroMediador.cs  Sender.cs
src/Comun/HotelBookingHub.Comun/Observabilidad/: ActividadHotelBookingHub.cs
src/Comun/HotelBookingHub.Comun/Resultados/: PaginaDto.cs  Result.cs
src/Servicios/Hoteles/Hoteles.Api/: ClaimContextoAgente.cs  Hoteles.Api.csproj  Hoteles.Api.http  Program.cs
src/Servicios/Hoteles/Hoteles.Application/: Hoteles.Application.csproj
src/Servicios/Hoteles/Hoteles.Domain/: Hoteles.Domain.csproj
src/Servicios/Hoteles/Hoteles.Infrastructure/: Hoteles.Infrastructure.csproj  RegistroInfraestructura.cs
src/Servicios/Notificaciones/Notificaciones.Worker/: Notificaciones.Worker.csproj  Program.cs  Worker.cs
src/Servicios/Reservas/Reservas.Api/: ClaimContextoAgente.cs  CrearReservaIdempotente.cs  HttpContextoAgente.cs  Program.cs  Reservas.Api.csproj  Reservas.Api.http  appsettings.json
src/Servicios/Reservas/Reservas.Infrastructure/: RegistroInfraestructura.cs  Reservas.Infrastructure.csproj
tests/Comun.Web.UnitTests/: AutenticacionJwtTests.cs  AutorizacionPorRolTests.cs  Comun.Web.UnitTests.csproj  ManejadorExcepcionesNegocioTests.cs
tests/Comun.Web.UnitTests/Observabilidad/: TracingBehaviorTests.cs
tests/Hoteles.FunctionalTests/: CoberturaAutorizacionHotelesTests.cs  Hoteles.FunctionalTests.csproj  HotelesApiFactory.cs
tests/Hoteles.IntegrationTests/: AislamientoHotelesTests.cs  CacheCatalogoFixture.cs  CacheCatalogoTests.cs  CambioEstadoHotelTests.cs  EdicionHotelTests.cs  HabitacionTests.cs  Hoteles.IntegrationTests.csproj  InterceptorFallaOutbox.cs  LecturaCatalogoTests.cs  OutboxCatalogoTests.cs  PublicadoresFake.cs  SqlServerFixture.cs  UnicidadHotelTests.cs
tests/Hoteles.UnitTests/: ColaOutboxFake.cs  Fakes.cs  FakesHabitacion.cs  Hoteles.UnitTests.csproj  RowVersionContratoTests.cs
tests/Hoteles.UnitTests/CambiarEstadoHotel/: CambiarEstadoHotelCommandHandlerTests.cs  CambiarEstadoHotelCommandValidatorTests.cs
tests/Hoteles.UnitTests/CrearHotel/: CrearHotelCommandHandlerTests.cs  CrearHotelCommandValidatorTests.cs  Fakes.cs  PipelineTests.cs  ResultadoHttpMapeoTests.cs
tests/Hoteles.UnitTests/EditarHotel/: EditarHotelCommandHandlerTests.cs  EditarHotelCommandValidatorTests.cs  ResultadoHttpMapeoEdicionTests.cs
tests/Hoteles.UnitTests/EliminarHotel/: EliminarHotelCommandHandlerTests.cs  EliminarHotelCommandValidatorTests.cs
tests/Hoteles.UnitTests/Habitaciones/: CambiarEstadoHabitacionCommandHandlerTests.cs  CrearHabitacionCommandHandlerTests.cs  EditarHabitacionCommandHandlerTests.cs  EmisionEventosCatalogoTests.cs  HabitacionCapacidadTests.cs  HabitacionResultadoHttpMapeoTests.cs  HabitacionValidatorsTests.cs  HabitacionVersionTests.cs
tests/Hoteles.UnitTests/ListarCatalogo/: PaginacionValidatorsTests.cs
tests/Hoteles.UnitTests/Observabilidad/: TrazaPipelineTests.cs
tests/Notificaciones.IntegrationTests/: InboxIdempotenciaRedisTests.cs  Notificaciones.IntegrationTests.csproj  RedisFixture.cs  TransporteRabbitMqTests.cs  WorkerG3Tests.cs
tests/Reservas.FunctionalTests/: AssemblyInfo.cs  AutorizacionRbacTests.cs  CoberturaAutorizacionTests.cs  IdempotenciaReservaTests.cs  MetricasDuracionTests.cs  Reservas.FunctionalTests.csproj  ReservasApiFactory.cs
tests/Reservas.UnitTests/: Reservas.UnitTests.csproj
tests/Reservas.UnitTests/ApiHttp/: ManejadorExcepcionesNegocioTests.cs
tests/Reservas.UnitTests/Arquitectura/: DisciplinaDeCapasTests.cs
tests/Reservas.UnitTests/Dominio/: CalculadorPenalidadTests.cs  CalculadorPrecioTests.cs  CicloDeVidaCancelacionTests.cs  EstanciaTests.cs  HabitacionNoDisponibleExceptionTests.cs  ReservaCancelacionTests.cs  ReservaResolucionTests.cs
tests/Reservas.UnitTests/Idempotencia/: AlmacenIdempotenciaReservaEnMemoriaTests.cs
tests/Reservas.UnitTests/Outbox/: ColaOutboxGuardTests.cs
tests/Reservas.UnitTests/Persistencia/: ClasificacionSqlServerTests.cs  PoliticaReintentosTests.cs
tests/Reservas.UnitTests/Proyeccion/: ProyeccionHabitacionConvergenciaTests.cs  ProyeccionHotelEstadoTests.cs
tests/Reservas.UnitTests/Reservas/BuscarDisponibilidad/: BuscadorDisponibilidadCacheadoTests.cs  BuscarDisponibilidadQueryValidatorTests.cs
tests/Reservas.UnitTests/Reservas/CancelarEnUnPaso/: CancelarEnUnPasoCommandHandlerTests.cs
tests/Reservas.UnitTests/Reservas/CrearReserva/: CrearReservaCommandHandlerTests.cs  CrearReservaCommandValidatorTests.cs  DatosPrueba.cs  Fakes.cs  PipelineTests.cs  ResultadoHttpExtensionsTests.cs
tests/Seguridad.FunctionalTests/: AutenticacionGatewayTests.cs  JwtTestFactory.cs  RateLimitGatewayTests.cs  RuteoGatewayTests.cs  Seguridad.FunctionalTests.csproj
tests/TestKit.Auth/: TestKit.Auth.csproj  TokenDePrueba.cs
(+374 files in other folders)
