<Project>

  <!--
    Propiedades comunes a toda la solución (Fase 0 · Story 1.1).
    El "porqué" de cada regla vive en docs/planning-artifacts/architecture.md y AGENTS.md.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Calidad: los warnings rompen la build; CA2016 (propagar CancellationToken) como error explícito. -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <WarningsAsErrors>CA2016</WarningsAsErrors>

    <!-- Higiene general -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

</Project>
