<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>dotnet-Notificaciones.Worker-fd04d7d9-41ef-47ae-9ec6-f7d91efd676e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AppHost\ServiceDefaults\ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\..\Comun\HotelBookingHub.Comun\HotelBookingHub.Comun.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- SETNX+TTL atómico del inbox de idempotencia (Story 5.1b). -->
    <PackageReference Include="StackExchange.Redis" />
    <!-- Story 9.1 (ADR-019): consumidor RabbitMQ del transporte real de eventos (local). -->
    <PackageReference Include="RabbitMQ.Client" />
    <PackageReference Include="Dapr.AspNetCore" />
  </ItemGroup>

</Project>
