<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!--
    Comun aloja SOLO contratos transversales (Result, mediator, behaviors, envelope de eventos).
    Depende de abstracciones (DI + Logging + FluentValidation), NUNCA del framework web:
    así Application puede referenciar Comun sin arrastrar ASP.NET Core (Clean Architecture).
  -->
  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
