<Project Sdk="Aspire.AppHost.Sdk/13.4.6">

  <ItemGroup>
    <ProjectReference Include="..\..\Servicios\Hoteles\Hoteles.Api\Hoteles.Api.csproj" />
    <ProjectReference Include="..\..\Servicios\Reservas\Reservas.Api\Reservas.Api.csproj" />
    <ProjectReference Include="..\..\Servicios\Notificaciones\Notificaciones.Worker\Notificaciones.Worker.csproj" />
    <ProjectReference Include="..\..\ApiGateway\ApiGateway.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.RabbitMQ" />
    <PackageReference Include="Aspire.Hosting.Redis" />
    <PackageReference Include="Aspire.Hosting.SqlServer" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>41163e48-b6a2-46f4-90f4-0ec2ca63495d</UserSecretsId>
  </PropertyGroup>

</Project>
