<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Los tests de mapeo Result→HTTP y de pipeline requieren el framework web (TypedResults, DI, logging). -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Servicios\Hoteles\Hoteles.Domain\Hoteles.Domain.csproj" />
    <ProjectReference Include="..\..\src\Servicios\Hoteles\Hoteles.Application\Hoteles.Application.csproj" />
    <ProjectReference Include="..\..\src\Comun\HotelBookingHub.Comun.Web\HotelBookingHub.Comun.Web.csproj" />
  </ItemGroup>

</Project>
